* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #303030;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: relative;
}
.wrapper .container {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
  gap: 20px;
  padding: 70px;
}
.wrapper .container .item_1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.wrapper .subgrid {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}
.wrapper .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 26, 0.5);
  z-index: 10;
}